use chroot = yes
# motd file = /etc/rsyncd.motd
hosts allow = 192.168.1.28
read only = yes
#list = no
uid = root
gid = root
strict modes = false


[dados]
path = /home/share/dados
comment = Share Filesystem 
read only = yes 

[etc]
path = /etc/
comment = System configurations
read only = yes

